<head>
<style>
.styled-table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    table-layout : fixed;
    width: 80% ;
    margin-left: auto;
    margin-right: auto;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    width: 25%;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>

<body>
<table class="styled-table">
<tbody>
<tr>
<td>Wed 8/23</td>
<td>Thu 8/24</td>
<td>Fri 8/25</td>
</tr>
<tr>
<td></td>
<td>Lecture</td>
<td>Mega-Sections</td>
</tr>
<tr>
<td></td>
<td>Homework 1 <br>
    Due Mon 8/28 at 5PM</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Lab 1 <br>
    Due Mon 8/28 at 5 PM</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Read Chapter 1 <br>
    Skim 2.1, 2.3, 2.5</td>
<td>Read Chapter 2, especially the examples. Wee woo wee woo wee woo wee woo wee woo wee woo wee woo wee woo wee woo wee woo.</td>
</tr>
</tbody>
</table>
</body>